{
  "name": "sass-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel serve src/*.html",
    "build": "parcel build src/*.html",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  }
}
